{
  "ServerUri": "ws://sweeping-usefully-marten.ngrok-free.app/",
    "ConnectionStrings": {
        "PersonalDataDatabase": "Username = postgres; Password = Cristiano2007!; Host = localhost; Port = 5432; Database = PersonalData; Include Error Detail=True;",
        "ChatDatabase": "mongodb://localhost:27017/"
    },

    "DatabaseAes": {
        "password": "fhew&58GJJGA?.MHbCCSC!",
        "salt": "sALt78jjhgZFDRREStsaMhhfUUdh!"
    },

    "Gmail": {
        "Password":  ""
    }
}
